
/* MDUI List avatar fix */
.mdui-list-item-avatar,.mdui-card-header-avatar
  background-color: #FFF
  overflow: hidden
  img
    min-height: 100%
    min-width: 100%
    object-fit: cover

/* MDUI List */
.mdui-list-item
    border-radius: 10px

/* MDUI Dialog */
.mdui-dialog
    border-radius: 12px
    body:not(.firefox) &
        bottom: 0 !important
        top: 0 !important
        height: fit-content !important

body:not(.firefox) .mdui-dialog-content
    height: fit-content !important
    max-height: 60vh

@media screen and (max-height: 512px)
    body:not(.firefox) .mdui-dialog-content
        max-height: 40vh

@media screen and (max-height: 256px)
    body:not(.firefox) .mdui-dialog-content
        max-height: 20vh
/* MDUI overlay */
.mdui-overlay
	backdrop-filter: blur(5px)
/* MDUI Button */
.mdui-btn:not(.mdui-btn-icon)
    border-radius: 8px
/*  Hide */
@media (max-width: 1023.97px)
    [hide-phone]
        display: none

@media (min-width: 1024px)
    [hide-desktop]
        display: none
/* al-header */
.al-header
    display: inline-block
    padding: 2px 15px
    background-color: #3f51b5
    color: white
    border-radius: 500em
/* drawer */
#drawer
    padding-left: 5px
    padding-right: 5px

.mdui-appbar
    z-index: 5001
#content
    padding: 10px
    padding-top: 86px
.card
    width: 100%
    display: inline-block
    margin-bottom: 25px
    border-radius: 15px
    overflow: hidden
    background-color: #fff
    transition: all .3s cubic-bezier(0,0,.2,1)
    &:hover
        cursor: pointer
        background-color: rgba(0, 0, 0, 0.1)
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1)
        .info &
            .image
                transform: scale(.95)
    &:active
        cursor: pointer
        background-color: rgba(0, 0, 0, 0.3)
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3)
    img
        width: 100%
    .content
        padding: 10px 0
        .nameInJpn
            color: #5a5a5a
        .name
            color: 000
            font-size: 20px
        .description:not(:empty)
            line-height: 1.35em
            margin-top: 5px
            color: #5a5a5a
    .image
        height: 0
        overflow: hidden
        padding-bottom: 141.7%
        background-size: cover
        background-position: center
        border-radius: 15px
        position: relative
        transition: all .3s cubic-bezier(0,0,.2,1)
        .content
            opacity: 0
            position: absolute
            top: 0
            color: white !important  
            text-shadow: 0 0 2px black
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0,1) 60%, transparent 90%)
            height: 100%
            transition: all .3s cubic-bezier(0,0,.2,1)
            transform: scale(.8) rotate(-3deg)
            .name,.nameInJpn,.description
                color: white 
            .nameInJpn,.description
                opacity: .87
        .time
            position: absolute
            bottom: 0
            width: 100%
            text-align: center
            line-height: 2em
            font-size: 14px
            color: white    
            text-shadow: 0 0 2px black
            background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0,.2) 100%)
            i
                font-size: 1em
                height: 1em
                width: 1.15em
.waterfall
    column-count: 6
    column-gap: 16px
    .card
        margin-bottom: 8px
        display: block
        border-radius: 8px
        .content
            padding: 16px 15px
        .image
            border-radius: 0
            height: fit-content
            padding-bottom: 0
            img
                display: block
                transition: all .3s cubic-bezier(0,0,.2,1)
            .time
                bottom: -1em
                opacity: 0
                transition: all .3s cubic-bezier(0,0,.2,1)
        &:hover
            transform: translateY(-3px) !important
            position: relative
            z-index: 5
            box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.4)
            .image
                .content
                    opacity: 1
                    transform: none
                img
                    filter: blur(3px) brightness(.8)
                    transform: scale(1.2)
                    background: #FFF
.schedule
    display: flex
    flex-wrap: wrap
    .day
        width: calc(100% / 7)
        display: block
.info
    display: flex
    flex-wrap: wrap
    .card
        width: calc(100% / 6 - 20px)
        display: block
        margin: 10px
        height: fit-content
        border: none

.contributors
    display: flex
    flex-wrap: wrap
    --column-count: 8
    .card
        --margin: 6px
        width: calc(100% / var(--column-count) - var(--margin) * 2)
        margin: var(--margin)
        text-decoration: none
        .content
            padding: 10px 5px
            .name
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
        .image
            padding-bottom: 100%
        &:hover
            background-color: rgba(0, 0, 0, 0.1)
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1)
            .image
                transform: scale(.95)
        &:active
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3)
            background-color: rgba(0, 0, 0, 0.3)
.recent-update
    display: flex
    flex-wrap: wrap
    --column-count: 3
    .card
        --margin: 6px
        width: calc(100% / var(--column-count) - var(--margin) * 2)
        margin: var(--margin)
        text-decoration: none
        .content
            padding: 10px 5px
            .name
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
        .image
            padding-bottom: 42.86%
        &:hover
            background-color: rgba(0, 0, 0, 0.1)
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1)
            .image
                transform: scale(.95)
        &:active
            background-color: rgba(0, 0, 0, 0.3)
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3)
.anime-info-container
    min-height: 300px
    display: flex
    margin: -24px
    >.anime-poster
        max-width: 25%
        min-width: 200px
        background-size: cover
        background-position: center
    >.anime-info-container
        margin: 12px
        display: flex
        flex-direction: column
        >.anime-info
            flex: 1
        >.anime-actions
            text-align: right
@media (max-width: 1450px)
    .waterfall
        column-count: 5
    .contributors
        --column-count: 7
    .recent-update
        --column-count: 3
    .schedule .day
        width: calc(100% / 4)
@media (max-width: 1200px)
    .waterfall
        column-count: 4
    .contributors
        --column-count: 5
    .recent-update
        --column-count: 3
    .info .card
        width: calc(100% / 4 - 20px)
@media (max-width: 800px)
    .waterfall
        column-count: 2
    .contributors
        --column-count: 3
    .recent-update
        --column-count: 1
    .schedule .day
        width: calc(100% / 2)
    .info .card
        width: calc(100% / 2 - 20px)
@media (max-width: 600px)
    .schedule .day
        width: 100%